Windows/Installer/SetupBA/MVVM/View/InitialView.xaml

<UserControl x:Class="SetupBA.MVVM.View.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupBA.MVVM.View" 
             xmlns:skins="clr-namespace:SimpleUI.Skins;assembly=SimpleUI"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             Width="580" Height="380">

    <UserControl.Resources>
        
        <!-- Dumb but it works... -->
        <Style x:Key="InstallStyle" 
               TargetType="Button" 
               BasedOn="{StaticResource {x:Type Button}}">
            
            <Setter Property="Visibility" Value="Visible" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="simpleControls:SimpleButton">
                        <simpleControls:SimpleButton Width="{TemplateBinding Width}"
                                                     Height="{TemplateBinding Height}"
                                                     Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainVM.InstallEnabled}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UnInstallStyle" 
               TargetType="Button" 
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="Visibility" Value="Visible" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="simpleControls:SimpleButton">
                        <simpleControls:SimpleButton Width="{TemplateBinding Width}"
                                                     Height="{TemplateBinding Height}"
                                                     Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainVM.UnInstallEnabled}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    

    <Border Background="{DynamicResource WindowBackground}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Main View Area -->
            <StackPanel Orientation="Vertical">

                <!-- Title Text -->
                <Grid>
                    <Rectangle Height="80"
                               Fill="#b04b4b"/>

                    <TextBlock Text="Orbis Suite 3.0"
                           FontSize="22"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="Welcome to the Orbis Suite 3.0 Setup Wizard."
                       FontSize="22"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="20 45 20 0"/>

                <TextBlock Text="The next version of Orbis Suite completely rewritten with a new GUI. Now launchable through a homebrew app gone is the need for a payload! Fully featured suite of tools to help aid in developing and debugging on the PS4 console."
                       FontSize="18"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="30 35 30 0"/>


            </StackPanel>

            <!-- Button Area -->
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Margin="0 0 10 10">

                <!-- Cancel -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Cancel" x:Name="Cancel"
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" Click="Cancel_Click"/>

                <!-- UnInstall -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Grid.Column="1" Grid.Row="1" 
                                             Content="UnInstall" x:Name="UnInstall" 
                                             Width="75" Height="26" 
                                             Margin="0 0 8 0" 
                                             Click="UnInstall_Click"
                                             Style="{StaticResource UnInstallStyle}"/>

                <!-- Next -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Grid.Column="1" Grid.Row="1" 
                                             Content="Next" x:Name="Next" 
                                             Width="75" Height="26" 
                                             Margin="0 0 8 0" Click="Next_Click"
                                             Style="{StaticResource InstallStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
