Windows/Installer/SetupBA/MVVM/View/InstallView.xaml

<UserControl x:Class="SetupBA.MVVM.View.InstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupBA.MVVM.View"
             xmlns:skins="clr-namespace:SimpleUI.Skins;assembly=SimpleUI"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             Width="580" Height="380">

    <UserControl.Resources>

        <!-- Dumb but it works... -->
        <Style x:Key="NextStyle" 
               TargetType="Button" 
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="IsEnabled" Value="false" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="simpleControls:SimpleButton">
                        <simpleControls:SimpleButton Width="{TemplateBinding Width}"
                                                     Height="{TemplateBinding Height}"
                                                     Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainVM.InstallEnabled}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MainVM.IsThinking}" Value="false">
                    <Setter Property="IsEnabled" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelStyle" 
               TargetType="Button" 
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="IsEnabled" Value="true"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="simpleControls:SimpleButton">
                        <simpleControls:SimpleButton Width="{TemplateBinding Width}"
                                                     Height="{TemplateBinding Height}"
                                                     Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainVM.IsThinking}" Value="false">
                    <Setter Property="IsEnabled" Value="false" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FinishSyle" 
               TargetType="Button" 
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="IsEnabled" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="simpleControls:SimpleButton">
                        <simpleControls:SimpleButton Width="{TemplateBinding Width}"
                                                     Height="{TemplateBinding Height}"
                                                     Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainVM.UnInstallEnabled}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=MainVM.IsThinking}" Value="false">
                    <Setter Property="IsEnabled" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Main View Area -->
        <StackPanel Orientation="Vertical">
            <!-- Title Text -->
            <Grid>
                <Rectangle Height="80"
                               Fill="#b04b4b"/>

                <TextBlock Text="{Binding Path=Title}"
                           FontSize="22"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <simpleControls:SimpleCircleProgressBar Width="180" Height="180" 
                                                    ProgressPercentage="{Binding Path=MainVM.ProgressPercentage}"
                                                    Margin="0 20 0 10"
                                                    Name="InstallProgress"
                                                    />

            <TextBlock Text="{Binding Path=MainVM.Message}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Button Area -->
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Margin="0 0 10 10">

            <!-- Cancel -->
            <simpleControls:SimpleButton HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Grid.Column="1" Grid.Row="1" 
                                         Content="Cancel" x:Name="Cancel"
                                         Width="75" Height="26" 
                                         Margin="0 0 8 0"
                                         Style="{StaticResource CancelStyle}"
                                         Click="Cancel_Click"/>

            <!-- Next -->
            <simpleControls:SimpleButton HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Grid.Column="1" Grid.Row="1" 
                                         Content="Next" x:Name="Next" 
                                         Width="75" Height="26" 
                                         Margin="0 0 8 0" 
                                         Click="Next_Click"
                                         Style="{StaticResource NextStyle}"/>

            <!-- Finish -->
            <simpleControls:SimpleButton HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Grid.Column="1" Grid.Row="1" 
                                         Content="Finish" x:Name="Finish" 
                                         Width="75" Height="26" 
                                         Margin="0 0 8 0" 
                                         Click="Finish_Click"
                                         Style="{StaticResource FinishSyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
