Windows/Installer/SetupBA/MVVM/View/LicenseView.xaml

<UserControl x:Class="SetupBA.MVVM.View.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupBA.MVVM.View"
             xmlns:skins="clr-namespace:SimpleUI.Skins;assembly=SimpleUI"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             Width="580" Height="380">

    <UserControl.Resources>
        <!-- Dumb but it works... -->
        <Style x:Key="InstallStyle" 
                   TargetType="Button" 
                   BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="IsEnabled" Value="false" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="simpleControls:SimpleButton">
                        <simpleControls:SimpleButton Width="{TemplateBinding Width}"
                                                         Height="{TemplateBinding Height}"
                                                         Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AgreedToLicesnse}" Value="true">
                    <Setter Property="IsEnabled" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Main View Area -->
            <StackPanel Orientation="Vertical">
                
                <!-- Title Text -->
                <Grid>
                    <Rectangle Height="80"
                               Fill="#b04b4b"/>

                    <TextBlock Text="License"
                               FontSize="22"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <simpleControls:SimpleRichTextBox 
                    Margin="30 30 30 0"
                    Height="190"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Name="LicenseText"
                    Loaded="LicenseText_Loaded"/>

                <CheckBox 
                    Name="AgreementCheckBox"
                    Margin="30 8 30 0"
                    Content="I accept the terms in the licesnse agreement."
                    Foreground="{DynamicResource Text}"
                    Checked="AgreementCheckBox_Changed"
                    Unchecked="AgreementCheckBox_Changed"/>

            </StackPanel>

            <!-- Button Area -->
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Margin="0 0 10 10">

                <!-- Back -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Back" x:Name="Back"
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" Click="Back_Click"/>

                <!-- Next -->
                <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Install" x:Name="Install" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" 
                                            Style="{StaticResource InstallStyle}"
                                            Click="Install_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
