Windows/Installer/SetupBA/MVVM/View/SummaryView.xaml

<UserControl x:Class="SetupBA.MVVM.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupBA.MVVM.View"
             xmlns:skins="clr-namespace:SimpleUI.Skins;assembly=SimpleUI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             Width="580" Height="380">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Main View Area -->
        <StackPanel Orientation="Vertical">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/SetupBA;component/Resources/Duck.gif"
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderOptions.EdgeMode="Aliased"
                   Name="Duck"
                   Width="120"
                   Margin="20"/>

            <TextBlock Text="Thanks for Installing Orbis Suite 3.0!"
                       FontSize="18"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="30 0 30 0"/>

            <TextBlock Text="Special thank you to all the people who have supported this project. If there are any issues you can report bugs on the repo, PR's are welcome :)"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="30 0 30 0"/>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0"
                        HorizontalAlignment="Center">
                
                <Image Source="pack://application:,,,/SetupBA;component/Resources/Github.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Width="35"
                       Name="Github"
                       Margin="5 0"
                       ForceCursor="True"
                       Cursor="Hand"
                       MouseDown="Github_MouseDown"/>

                <Image Source="pack://application:,,,/SetupBA;component/Resources/Discord.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Width="35"
                       Name="Discord"
                       Margin="5 0"
                       ForceCursor="True"
                       Cursor="Hand"
                       MouseDown="Discord_MouseDown"/>

                <Image Source="pack://application:,,,/SetupBA;component/Resources/Twitter.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Width="30"
                       Name="Twitter"
                       Margin="5 0"
                       ForceCursor="True"
                       Cursor="Hand"
                       MouseDown="Twitter_MouseDown"/>

                <Image Source="pack://application:,,,/SetupBA;component/Resources/Youtube.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Width="35"
                       Name="Youtube"
                       Margin="5 0"
                       ForceCursor="True"
                       Cursor="Hand"
                       MouseDown="Youtube_MouseDown"/>

            </StackPanel>

        </StackPanel>

        <!-- Button Area -->
        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Margin="0 0 10 10">

            <!-- Finish -->
            <simpleControls:SimpleButton HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" 
                                            Content="Finish" x:Name="Finish" 
                                            Width="75" Height="26" 
                                            Margin="0 0 8 0" Click="Finish_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
