Windows/OrbisNeighborHood/MVVM/View/TargetView.xaml

<UserControl x:Class="OrbisNeighborHood.MVVM.View.TargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.MVVM.View"
             xmlns:controls="clr-namespace:OrbisNeighborHood.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="700">

    <StackPanel>
        <TextBlock Text="Targets"
                   Foreground="{DynamicResource Text}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,10"/>

        <Grid Margin="20 0 20 30">

            <ListBox Width="660" Height="500"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     x:Name="TargetList">
                
                <!-- Sets the List view to be a uniform grid starting top left with 2 columns. -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <!-- Remove Selection & Add Margin to all Items -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0 0 0 25" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
        
    </StackPanel>
</UserControl>
