Windows/OrbisNeighborHood/Controls/AppPanel.xaml

<UserControl x:Class="OrbisNeighborHood.Controls.AppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.Controls"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Width="305" Height="210"
             d:DesignWidth="305" d:DesignHeight="210">

    <Border Width="305" Height="210"
            CornerRadius="10"
            Background="{DynamicResource WindowBar}" VerticalAlignment="Bottom">

        <!-- Main View -->
        <StackPanel Margin="5">

            <!-- Application Name -->
            <TextBlock Text="Super long application name that will overflow the text box."
                       TextTrimming="CharacterEllipsis"
                       Name="ApplicationNameElement"
                       Foreground="{DynamicResource Text}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="0 0 0 5"/>

            <!-- Application Image & Controls -->
            <StackPanel Orientation="Horizontal">

                <!-- Target Image -->
                <Grid Margin="0 5 5 5"
                      Width="125"
                      Height="125">

                    <Rectangle Fill="#45494A"/>

                    <Image Name="IconImage"
                           Source="/OrbisNeighborHood;component/Images/DefaultTitleIcon.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"/>

                    <!-- Loading Image -->
                    <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/OrbisNeighborHood;component/Images/SpinningDualRing.gif"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"
                           Name="LoadingImage"
                           Opacity="0"
                           Margin="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>

                <!-- Target Details -->
                <Grid VerticalAlignment="Center"
                      Height="125">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">

                        <!-- TitleId -->
                        <simpleControls:SimpleTextField 
                            Name="TitleIdElement"
                            FieldName="TitleId" 
                            FieldText="CUSA00000"
                            Width="100"
                            Height="35"
                            Margin="0 0 5 0"/>

                        <!-- Version -->
                        <simpleControls:SimpleTextField 
                            Name="VersionElement"
                            FieldName="Version" 
                            FieldText="1.00"
                            Width="60"
                            Height="35"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">

                        <!-- Game Type -->
                        <simpleControls:SimpleTextField 
                            Name="TypeElement"
                            FieldName="Type" 
                            FieldText="Game (gd)"
                            Width="80"
                            Height="35"
                            Margin="0 0 5 0"/>

                        <!-- Size -->
                        <simpleControls:SimpleTextField 
                            Name="SizeElement"
                            FieldName="Size" 
                            FieldText="125.4 GB"
                            Width="80"
                            Height="35"/>

                    </StackPanel>

                    <!-- Install Date -->
                    <simpleControls:SimpleTextField 
                        Name="InstallDateElement"
                        FieldName="Install Date" 
                        FieldText="Dec 11, 2022 8:40 am"
                        Width="165"
                        Height="35"
                        Grid.Row="4"/>
                </Grid>

            </StackPanel>

            <!-- Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Start / Stop -->
                <local:ImageButton x:Name="StartStop"
                                   Width="35"
                                   Height="35"
                                   ToolTip="Start {Application Name}."
                                   ImageSource="/OrbisNeighborHood;component/Images/Start.png"
                                   ImageMargin="4"
                                   Click="StartStop_Click"
                                   Grid.Column="0"/>

                <!-- Suspend / Resume -->
                <local:ImageButton x:Name="SuspendResume"
                                   Width="35"
                                   Height="35"
                                   ToolTip="Suspend {Application Name}."
                                   ImageSource="/OrbisNeighborHood;component/Images/UnAvailable.png"
                                   ImageMargin="4"
                                   Click="SuspendResume_Click"
                                   IsEnabled="False"
                                   Grid.Column="2"/>

                <!-- Visibility -->
                <local:ImageButton x:Name="Visibility"
                                   Width="35"
                                   Height="35"
                                   ToolTip="Show / Hide {Application Name} from Home Menu."
                                   ImageSource="/OrbisNeighborHood;component/Images/Visibility.png"
                                   ImageMargin="4"
                                   Click="Visibility_Click"
                                   Grid.Column="4"/>

                <!-- Change Icon -->
                <local:ImageButton x:Name="ChangeIcon"
                                   Width="35"
                                   Height="35"
                                   ToolTip="Change the icon of {Application Name}."
                                   ImageSource="/OrbisNeighborHood;component/Images/ReplaceIcon.png"
                                   ImageMargin="4"
                                   Click="ChangeIcon_Click"
                                   Grid.Column="6"/>

                <!-- SetAsFocus -->
                <local:ImageButton x:Name="SetAsFocus"
                                   Width="35"
                                   Height="35"
                                   ToolTip="Set this app as the main focus."
                                   ImageSource="/OrbisNeighborHood;component/Images/Store.png"
                                   ImageMargin="4"
                                   Click="SetAsFocus_Click"
                                   Grid.Column="8"/>

                <!-- More Info -->
                <local:ImageButton x:Name="MoreInfo"
                                   Width="35"
                                   Height="35"
                                   ToolTip="See more info about {Application Name}."
                                   ImageSource="/OrbisNeighborHood;component/Images/Info.png"
                                   ImageMargin="4"
                                   Click="MoreInfo_Click"
                                   Grid.Column="10"/>

                <!-- Delete -->
                <local:ImageButton x:Name="Delete"
                                   Width="35"
                                   Height="35"
                                   ToolTip="Delete {Application Name}."
                                   ImageSource="/OrbisNeighborHood;component/Images/Delete.png"
                                   ImageMargin="4"
                                   Click="Delete_Click"
                                   Grid.Column="12"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
