Windows/OrbisNeighborHood/Controls/InputPanel.xaml

<UserControl x:Class="OrbisNeighborHood.Controls.InputPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.Controls"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="630">

    <ContentControl.Resources>
        <Style TargetType="{x:Type local:InputPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:InputPanel}">
                        <Grid Margin="30 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">

                                <!-- Name of Input -->
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InputName}"
                                           Foreground="{DynamicResource Text}"
                                           FontWeight="Bold"
                                           FontSize="12"/>
                                
                                <!-- Description of Input -->
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InputDescription}"
                                           Foreground="{DynamicResource Text}"
                                           FontSize="12"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <!-- Content -->
                            <Grid Grid.Column="1">
                                <AdornerDecorator>
                                    <ContentPresenter HorizontalAlignment="Right"
                                                      VerticalAlignment="Stretch"
                                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
</UserControl>
