Windows/OrbisNeighborHood/Controls/MenuButton.xaml

<RadioButton x:Class="OrbisNeighborHood.Controls.MenuButton"
             x:Name="MenuButtonElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="240"
             ForceCursor="True">

    <RadioButton.Style>
        <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <StackPanel Orientation="Horizontal">

                                    <Image Name="ButtonImageElement"
                                           Source="{Binding ElementName=MenuButtonElement, Path=ImagePath}"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           RenderOptions.EdgeMode="Aliased"
                                           Width="25"
                                           Height="25"
                                           Margin="15 0 10 0"/>

                                    <TextBlock Text="{Binding ElementName=MenuButtonElement, Path=Text}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource Text}"
                                               FontSize="14"
                                               Margin="0,0,0,0"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>

            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SwitchButton}"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </RadioButton.Style>
</RadioButton>
