Windows/OrbisNeighborHood/Controls/SettingPanel.xaml

<ContentControl x:Class="OrbisNeighborHood.Controls.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbisNeighborHood.Controls"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="295">

    <ContentControl.Resources>
        <Style TargetType="{x:Type local:SettingPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SettingPanel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SettingName}"
                                           Foreground="{DynamicResource Text}"
                                           FontWeight="Bold"
                                           FontSize="12"/>

                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SettingDescription}"
                                           Foreground="{DynamicResource Text}"
                                           FontSize="12"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <AdornerDecorator>
                                    <ContentPresenter HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
</ContentControl>