Windows/OrbisLibraryManager/MainWindow.xaml

<simpleControls:SimpleWindow x:Class="OrbisLibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisLibraryManager"
        xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
        xmlns:OrbisSuiteCore="clr-namespace:OrbisSuiteCore.Controls;assembly=OrbisSuiteCore"
        xmlns:valueConverters="clr-namespace:OrbisLibraryManager.ValueConverters"
        mc:Ignorable="d"
        Title="Library Manager" 
        Height="640" Width="980"
        d:DesignHeight="640" d:DesignWidth="980"
        MinHeight="640" MinWidth="980"
        MaxHeight="640" MaxWidth="980"
        >

    <simpleControls:SimpleWindow.Resources>
        <valueConverters:PathNameConverter x:Key="PathNameConverter"/>
        <valueConverters:HexNumConverter x:Key="HexNumConverter"/>
    </simpleControls:SimpleWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu BG -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="1"
                   Fill="{DynamicResource WindowBar}" />

        <!-- Separation bar -->
        <Rectangle Grid.Column="0"
                   Height="0.6" VerticalAlignment="Top"
                   Fill="{DynamicResource WindowBackground}" Grid.ColumnSpan="2"/>

        <!-- Current Target -->
        <OrbisSuiteCore:CurrentTargetDisplay VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Grid.ColumnSpan="2">

            <!-- SPRX Loader -->
            <StackPanel HorizontalAlignment="Right"
                        Margin="6 6 0 6">

                <simpleControls:SimpleTextField 
                    Name="SPRXPath"
                    FieldName="SPRX Path"
                    FieldText=""
                    IsReadOnly="False"
                    VerticalContentAlignment="Center"
                    Width="180"
                    LostFocus="SPRXPath_LostFocus"/>

                <Grid Margin="0 7 0 0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <simpleControls:SimpleButton Grid.Column="0"
                                                 Name="LoadPRX"
                                                 Content="Load"
                                                 Width="56"
                                                 Height="31"
                                                 Click="LoadPRX_Click"/>

                    <simpleControls:SimpleButton Grid.Column="2"
                                                 Name="UnloadPRX"
                                                 Content="Unload"
                                                 Width="56"
                                                 Height="31"
                                                 Click="UnloadPRX_Click"/>

                    <simpleControls:SimpleButton Grid.Column="4"
                                                 Name="ReloadPRX"
                                                 Content="Reload"
                                                 Width="56"
                                                 Height="31"
                                                 Click="ReloadPRX_Click"/>
                </Grid>


            </StackPanel>

            <!-- Current Debugging Process -->
            <OrbisSuiteCore:DebuggingDisplay 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right"/>

        </StackPanel>

        <!-- Library List -->
        <ListView Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Height="Auto"
                  Background="{DynamicResource WindowBackground}"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Name="LibraryList"
                  AlternationCount="2" Grid.ColumnSpan="2" Margin="6">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Handle" Width="60" DisplayMemberBinding="{Binding Path=Handle}"/>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Path=Path, Converter={StaticResource PathNameConverter}}"/>
                    <GridViewColumn Header="Library Size" Width="110" DisplayMemberBinding="{Binding Path=MapSize, Converter={StaticResource HexNumConverter}}"/>
                    <GridViewColumn Header="Text Segment" Width="110" DisplayMemberBinding="{Binding Path=MapBase, Converter={StaticResource HexNumConverter}}"/>
                    <GridViewColumn Header="Text Size" Width="110" DisplayMemberBinding="{Binding Path=TextSize, Converter={StaticResource HexNumConverter}}"/>
                    <GridViewColumn Header="Data Segment" Width="110" DisplayMemberBinding="{Binding Path=DataBase, Converter={StaticResource HexNumConverter}}"/>
                    <GridViewColumn Header="Data Size" Width="110" DisplayMemberBinding="{Binding Path=dataSize, Converter={StaticResource HexNumConverter}}"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="RefreshLibraries" Header="Refresh Library List" Click="Refresh_Click"/>
                    <Separator/>
                    <MenuItem Name="HideProcessBinaries" Header="Hide Process Binaries" Click="HideProcessBinaries_Click"/>
                    <MenuItem Name="HideSystemLibraries" Header="Hide System Libraries" Click="HideSystemLibraries_Click"/>
                    <Separator/>
                    <MenuItem Name="CopyHandle" Header="Copy Handle" Click="CopyHandle_Click"/>
                    <MenuItem Name="CopyName" Header="Copy Name" Click="CopyName_Click"/>
                    <MenuItem Name="CopyPath" Header="Copy Path" Click="CopyPath_Click"/>
                    <MenuItem Name="CopyTextSegment" Header="Copy Text Segment" Click="CopyTextSegment_Click"/>
                    <MenuItem Name="CopyDataSegment" Header="Copy Data Segment" Click="CopyDataSegment_Click"/>
                    <Separator/>
                    <MenuItem Name="UnloadLibrary" Header="Unload Library" Click="UnloadLibrary_Click"/>
                    <MenuItem Name="ReloadLibrary" Header="Reload Library" Click="ReloadLibrary_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

    </Grid>

</simpleControls:SimpleWindow>
