Windows/OrbisLib/Dialog/SelectTarget.xaml

<simpleDialogs:SimpleDialog x:Class="OrbisLib2.Dialog.SelectTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisLib2.Dialog"
        xmlns:simpleDialogs="clr-namespace:SimpleUI.Dialogs;assembly=SimpleUI"
        xmlns:controls="clr-namespace:OrbisLib2.Dialog.Controls"
        mc:Ignorable="d"
        Height="350" Width="560"
        ResizeMode="NoResize">
    
    <Grid>
        <ListBox Width="540" Height="250"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     x:Name="TargetList">

            <!-- Sets the List view to be a uniform grid starting top left with 2 columns. -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- Remove Selection & Add Margin to all Items -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0 0 0 10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
    
</simpleDialogs:SimpleDialog>
