Windows/OrbisLib/Dialog/SelectProcess.xaml

<simpleDialogs:SimpleDialog x:Class="OrbisLib2.Dialog.SelectProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ValueConverters="clr-namespace:OrbisLib2.Common.ValueConverters"
        xmlns:simpleDialogs="clr-namespace:SimpleUI.Dialogs;assembly=SimpleUI"
        mc:Ignorable="d"
        Title="Select Process" Height="440" Width="455"
        ResizeMode="NoResize">

    <simpleDialogs:SimpleDialog.Resources>
        <ValueConverters:AppIdConverter x:Key="AppIdConverter"/>
    </simpleDialogs:SimpleDialog.Resources>

    <Grid>
        <!-- Process List -->
        <ListView Grid.Row="1"
                  Margin="6"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{DynamicResource WindowBackground}"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Name="ProcessList"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  MouseDoubleClick="ProcessList_MouseDoubleClick"
                  AlternationCount="2" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pid" Width="40" DisplayMemberBinding="{Binding Path=ProcessId}"/>
                    <GridViewColumn Header="AppId" Width="80" DisplayMemberBinding="{Binding Path=AppId, Converter={StaticResource AppIdConverter}}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="TitleId" Width="80" DisplayMemberBinding="{Binding Path=TitleId}"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Click="Refresh_Click" />
                    <MenuItem Header="Add to Favourites" Click="AddToFavourites_Click" />
                    <Separator/>
                    <MenuItem Name="AdvancedMode" Header="Advanced Mode" Click="AdvancedMode_Click" />
                    <MenuItem Name="ShowOnlyFavourites" Header="Show Only Favourites" Click="ShowOnlyFavourites_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>
</simpleDialogs:SimpleDialog>
