Windows/OrbisDebugger/MainWindow.xaml

<simpleControls:SimpleWindow x:Class="OrbisDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisDebugger"
        xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
        xmlns:OrbisSuiteCore="clr-namespace:OrbisSuiteCore.Controls;assembly=OrbisSuiteCore"
        mc:Ignorable="d"
        Title="Debugger" Height="450" Width="800"
                             ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Menu BG -->
        <Rectangle Grid.Column="0"
                   Fill="{DynamicResource WindowBar}" Grid.ColumnSpan="2"/>

        <!-- Separation bar -->
        <Rectangle Grid.Column="0"
                   Height="0.6" VerticalAlignment="Top"
                   Fill="{DynamicResource WindowBackground}" Grid.ColumnSpan="2"/>

        <!-- Separation bar Main Top -->
        <Rectangle Grid.Column="0"
                   Height="1" VerticalAlignment="Bottom"
                   Fill="{DynamicResource WindowBackground}" Grid.ColumnSpan="2"/>
        <!-- Current Target -->
        <OrbisSuiteCore:CurrentTargetDisplay VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.ColumnSpan="2">

            <!-- Current Debugging Process -->
            <OrbisSuiteCore:DebuggingDisplay 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"/>

        </StackPanel>

        <!-- Info BG -->
        <Rectangle Grid.Row="2"
                   Fill="{DynamicResource WindowBar}"/>

        <!-- Separation bar Main Bottom -->
        <Rectangle Grid.Column="0"
                   Grid.Row="2"
                   Height="1" VerticalAlignment="Top"
                   Fill="{DynamicResource WindowBackground}" Grid.ColumnSpan="2"/>

        <!-- Info -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center">

            

        </StackPanel>

    </Grid>
</simpleControls:SimpleWindow>
