OrbisConsoleOutput/MainWindow.xaml

<simpleControls:SimpleWindow x:Class="OrbisConsoleOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
        xmlns:OrbisSuiteCore="clr-namespace:OrbisSuiteCore.Controls;assembly=OrbisSuiteCore"
        xmlns:local="clr-namespace:OrbisConsoleOutput" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
                             mc:Ignorable="d" ResizeMode="CanResize"
        Title="Console Output" 
        Height="640" Width="960"
        MinHeight="640" MinWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu BG -->
        <Rectangle Grid.Column="0" 
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="1"
               Fill="{DynamicResource WindowBar}" />

        <!-- Separation bar -->
        <Rectangle Grid.Column="0"
               Height="0.6" VerticalAlignment="Top"
               Fill="{DynamicResource WindowBackground}" Grid.ColumnSpan="2"/>

        <!-- Current Target -->
        <OrbisSuiteCore:CurrentTargetDisplay VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right" 
                Grid.ColumnSpan="2">

            <!-- Current Debugging Process -->
            <OrbisSuiteCore:DebuggingDisplay 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"/>

        </StackPanel>

        <!-- body -->
        <TabControl 
            Grid.Row="1"
            >

            <TabItem Name="Test" Header="Test"  />
            <TabItem Name="Test2" Header="Test2"/>

        </TabControl>

    </Grid>

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                            <TextBlock Text="{Binding}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Close" Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</simpleControls:SimpleWindow>
