Windows/OrbisSuiteCore/Controls/DebuggingDisplay.xaml

<UserControl x:Class="OrbisSuiteCore.Controls.DebuggingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OrbisSuiteCore.Controls"
             xmlns:simpleControls="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="234">

    <StackPanel HorizontalAlignment="Right"
        Margin="6">

        <simpleControls:SimpleTextField Name="CurrentDebuggingProccess"
                                    FieldName="Currently Debugging"
                                    FieldText="N/A"
                                    VerticalContentAlignment="Center"
                                    Width="222"/>

        <Grid Margin="0 6 0 0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <controls:ImageButton x:Name="AttachProcess"
                              Grid.Column="0"
                              Width="31"
                              Height="31"
                              ToolTip="Attach to new process"
                              ImageSource="/OrbisSuiteCore;component/Images/Attached.png"
                              ImageMargin="3"
                              Click="AttachProcess_Click"/>

            <controls:ImageButton x:Name="DetachProcess"
                              Grid.Column="2"
                              Width="31"
                              Height="31"
                              ToolTip="Detach the current attached process"
                              ImageSource="/OrbisSuiteCore;component/Images/Detached.png"
                              ImageMargin="4"
                              Click="DetachProcess_Click"/>

            <controls:ImageButton x:Name="LoadSomething"
                              Grid.Column="4"
                              Width="31"
                              Height="31"
                              ToolTip="Browse for something to load from local machine"
                              ImageSource="/OrbisSuiteCore;component/Images/Send.png"
                              ImageMargin="6"
                              Click="LoadSomething_Click"/>

            <controls:ImageButton x:Name="KillProcess"
                              Grid.Column="6"
                              Width="31"
                              Height="31"
                              ToolTip="Kills the currently attached process"
                              ImageSource="/OrbisSuiteCore;component/Images/Stop.png"
                              ImageMargin="2"
                              Click="KillProcess_Click"/>

            <controls:ImageButton x:Name="RestartTarget"
                              Grid.Column="8"
                              Width="31"
                              Height="31"
                              ToolTip="Restart the Target"
                              ImageSource="/OrbisSuiteCore;component/Images/Restart.png"
                              ImageMargin="0"
                              Click="RestartTarget_Click"/>

            <controls:ImageButton x:Name="ShutdownTarget"
                              Grid.Column="10"
                              Width="31"
                              Height="31"
                              ToolTip="Shutdown the Target"
                              ImageSource="/OrbisSuiteCore;component/Images/Shutdown.png"
                              ImageMargin="0"
                              Click="ShutdownTarget_Click"/>

        </Grid>

    </StackPanel>

</UserControl>
